<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>Woman security</title>
</head>
<body>

	<div id="cabecalho">
		<center>
			<img src="img/logo.png">
		</center>

		<div id="secao-01" class="secao"><a href="index.html" style="color: white;">Home</a></div>
		<div id="secao-02" class="secao"><a href="sobrenos.html" style="color: white;">Sobre nós</a></div>
		<div id="secao-03" class="secao"><a href="contato.html" style="color: white;">Contato</a></div>
		
	</div>
 <div class="container">
        <div class="texto">
        <p>Woman
			<span id="cor-logo">
				Security
			</span>
		</p>
		<br><br>
            <h3>Transformando ideias em presença digital: Sua visão, nosso código. Desenvolvimento web que constrói o futuro online da sua empresa!</h3>
        </div>
        <img class="imagem" src="img/comput.png" alt="Descrição da imagem">
    </div>
    <div id="rodape">
    	&copyWoman Security
    </div>


</body>
</html>

https://www.andrefelizardo.com.br/blog/criando-pagina-com-rolagem-por-secao-html-css-jquery/