<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>Woman security</title>
</head>
<body>

	<div id="cabecalho">
		<center>
			<img src="img/logo.png">
		</center>
		<a href="index.html" style="color: white;">Home</a>
		<a href="sobrenos.html" style="color: white;">Sobre nós</a>
		<a href="contato.html" style="color: white;">Contato</a>
	</div>
 	<div id="conteudo">
 		<h2>Sobre nós</h2>
 		<p>  Bem-vindo ao universo da Woman Security, uma empresa formada por 6 mentes brilhantes e apaixonadas por transformar sonhos em realidade virtual! Aqui, a magia acontece não com varinhas, mas com códigos e pixels, e cada linha de código conta uma história de inovação e criatividade.</p>
 		<br>
 		<h3>Quem Somos: As Seis Mosqueteiras Digitais</h3>
 		<p>Somos uma equipe de seis meninas destemidas que decidiram desbravar o vasto mundo da web. Juntas, trazemos uma combinação única de habilidades, paixões e personalidades que se entrelaçam perfeitamente para criar o ambiente perfeito para o desenvolvimento de sites excepcionais.</p>
 		<br>
 		<h3>O Nosso Propósito: Transformar Ideias em Realidade Virtual</h3>
 		<p>Na Woman Security, não vemos apenas linhas de código; vemos oportunidades para dar vida a conceitos e inspirações. Cada projeto é uma jornada emocionante, e estamos comprometidas em fazer com que sua presença online não seja apenas visualmente deslumbrante, mas também funcional e memorável.</p>
 		<br>
 		<h3>A Nossa Missão: Criar Experiências Únicas na Web</h3>
 		<p>Acreditamos que cada empresa é única, e sua presença online deve refletir isso. Nossa missão é ir além do convencional, criando sites que não apenas atendem às suas necessidades práticas, mas também contam a história apaixonante do seu negócio.</p>
 		<br>
 		<h3>Por Que Escolher a Woman Security?</h3>
 		<p>Além do nosso talento inegável, somos uma equipe que valoriza a colaboração e a transparência. Trabalhar conosco é mais do que um projeto; é uma parceria. Estamos comprometidas em ouvir suas ideias, entender seus objetivos e trazer à vida uma presença online que você se orgulhará.
    		</p>
    		<br>
    		<h3>Venha Conosco Nessa Jornada Digital!</h3>
    		<p>Se você está buscando uma equipe de desenvolvimento de sites que combina habilidade técnica com uma pitada de criatividade, então você encontrou o lugar certo. Estamos aqui para tornar sua presença online única, marcante e irresistível.
        	<br>
            	Junte-se a nós nessa jornada digital, onde a inovação encontra a paixão, e transformamos ideias em pixels que contam a história do seu negócio de uma maneira única e memorável. Woman Security, nossa expertise – uma combinação feita no ciberespaço!</p>
 	</div>
 	 <div id="rodape">
    		&copyWoman Security
    	</div>


</body>
</html>